# eshops

./: pom.xml
src/main/java/be/vdab/dao/: BasketDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  ShopDao.java
src/main/java/be/vdab/dao/impl/: BasketDaoImpl.java  CustomerDaoImpl.java  EshopImplDao.java  OrderDaoImpl.java  ProductDaoImpl.java  ShopDaoImpl.java
src/main/java/be/vdab/entiteiten/: Basket.java  Customer.java  Eshop.java  Order.java  OrderView.java  Product.java  TestApp.java  User.java
src/main/java/be/vdab/jdbc/: ConnectionDao.java
src/main/java/be/vdab/ui/: EshopApp.java  EshopSwingApp.java  LogInUI.java  OrderOverviewUI.java  ProductListUI.java  SelectShopUI.java
src/test/java/be/vdab/dao/impl/: BasketDaoImplTest.java  CustomerDaoImplTest.java  OrderDaoImplTest.java  ProductDaoImplTest.java  ShopDaoImplTest.java
src/test/java/be/vdab/jdbc/: ConnectionDaoTest.java
